[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/management/world.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/env/map_creator.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/tile/lower_tile.tres" type="TileSet" id=4]
[ext_resource path="res://resources/tile/middle_tile.tres" type="TileSet" id=5]
[ext_resource path="res://resources/tile/upper_tile.tres" type="TileSet" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D
"

[sub_resource type="PackedScene" id=2]
_bundled = {
"conn_count": 0,
"conns": PoolIntArray(  ),
"editable_instances": [  ],
"names": PoolStringArray( "Map", "script", "Node2D", "MapCreator", "tile_data" ),
"node_count": 2,
"node_paths": [  ],
"nodes": PoolIntArray( -1, -1, 2, 0, -1, 1, 1, 0, 0, 0, 0, 2147483647, 3, 1, 1, 4, 2, 0 ),
"variants": [ SubResource( 1 ), ExtResource( 3 ), PoolIntArray( 0, 0, 0 ) ],
"version": 2
}

[node name="World" type="Spatial" groups=["world"]]
script = ExtResource( 1 )
Map = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )

[node name="Map" type="Spatial" parent="."]

[node name="MapManager" type="Node2D" parent="."]
visible = false

[node name="Lower" parent="MapManager" instance=ExtResource( 3 )]
tile_set = ExtResource( 4 )
y_level = -2

[node name="Middle" parent="MapManager" instance=ExtResource( 3 )]
tile_set = ExtResource( 5 )
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 1, 0 )

[node name="Upper" parent="MapManager" instance=ExtResource( 3 )]
tile_set = ExtResource( 6 )
tile_data = PoolIntArray( -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, -65529, 0, 0, 65535, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 7, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 65543, 0, 0 )
y_level = 2
